<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_pink"
    android:gravity="center"
    tools:context=".screens.gameover.GameOverFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/courgette"
            android:text="Game over"
            android:textColor="@color/white"
            android:textSize="45sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/moves_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:text="moves"
            android:textColor="@color/white"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/restart_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/custom_button_shape"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Restart"
            android:textColor="@color/white"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/main_menu_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_shape"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Main menu"
            android:textColor="@color/white"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/exit_btn"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_button_shape"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Exit"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfettiView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>